<!DOCTYPE html>
<html>
<head>
	<title>Profile Card</title>
	<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="profile-card">
		<div class="card-header">
			<div class="image">
				<img src="profile2.jpg" alt="My pic">
			</div>
			<div class="name">Shaan Srivastava</div>
			<div class="desg">Web Designer</div>
			<div class="social">
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-github"></a>
				<a href="#" class="fa fa-linkedin"></a>
			</div>
			<a href="#" class="contact-btn">Contact Me</a>
		</div>
		<div class="card-footer">
			<div class="numbers">
				<div class="item">
					<span>54</span>
					Posts
				</div>
				<div class="border"></div>
				<div class="item">
					<span>517</span>
					Followers
				</div>
				<div class="border"></div>
				<div class="item">
					<span>534</span>
					Following
				</div>
			</div>
		</div>
	</div>
</body>
</html>